<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Act 9</title>
    <style>
        body {
            display: grid;
            place-content: center;
            height: 100vh;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            font-size: 1.3rem;
        }
        .close-btn {
            box-shadow: var(--CssScan-BoxShadow-2);
            width: 40px;
            height: 40px;
            margin-top: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: red;
            color: white;
            font-size: 20px;
            font-weight: bold;
            border: none;
            border-radius: 50%;
            cursor: pointer;
            transition: background 0.3s;
            text-decoration: none;
            position: absolute;
            top: 10px;
            right: 40px;

            &:hover {
                background-color: darkred;
            }
        }
    </style>
</head>

<body>
    <a class="close-btn" href="/Sandbox-JS/index.html">X</a>

    <h1>Javascript Strings</h1>
    <h1>Split()</h1>
    <p id="output"></p>

    <script>
        let text = "Lorenzo";
        const myArr = text.split("");

        text = "";
        for (let i = 0; i <myArr.length; i++) {
            text += myArr[i] + "<br>"
        }

        document.getElementById("output").innerHTML = text;
    </script>
</body>

</html>